[gd_scene load_steps=9 format=3 uid="uid://bgry6cmfd508n"]

[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://icon.svg" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://b3h7uej4g5uyq" path="res://BodyTest.gd" id="2_ia1lp"]

[sub_resource type="Gradient" id="Gradient_ia1lp"]
colors = PackedColorArray(0, 0.5568628, 0, 1, 0, 0.24313726, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sasra"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_coq8p"]
noise = SubResource("FastNoiseLite_sasra")
color_ramp = SubResource("Gradient_ia1lp")
normalize = false
seamless_blend_skirt = 0.969

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(121, 124)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ia1lp"]
distance = -325.0

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_ia1lp"]

[node name="TestScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-56.249958, 41.25001)
scale = Vector2(18.847656, 9.449219)
texture = SubResource("NoiseTexture2D_coq8p")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_ia1lp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ia1lp")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
texture = ExtResource("1_uhqqe")

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
limit_smoothed = true
position_smoothing_enabled = true

[node name="World Border" type="StaticBody2D" parent="."]
scale = Vector2(1.7408013, 1.5628132)
metadata/_edit_lock_ = true

[node name="Bottom" type="CollisionShape2D" parent="World Border"]
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="World Border/Bottom"]
position = Vector2(-4.744473e-13, 325.05484)
rotation = -1.5707964
scale = Vector2(0.014581213, 9.197658)
texture = ExtResource("1_uhqqe")

[node name="Left" type="CollisionShape2D" parent="World Border"]
rotation = 1.5707964
scale = Vector2(1.1984249, 1.773144)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="World Border/Left"]
position = Vector2(2.1015296e-05, 324.94342)
rotation = -1.5707964
scale = Vector2(-0.0122965, 4.4300013)
texture = ExtResource("1_uhqqe")

[node name="Right" type="CollisionShape2D" parent="World Border"]
rotation = -1.5707964
scale = Vector2(1.1984249, 1.773144)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="World Border/Right"]
position = Vector2(-2.0980835e-05, 325.2674)
rotation = 1.5707964
scale = Vector2(0.009055378, 4.4300013)
texture = ExtResource("1_uhqqe")

[node name="Top" type="CollisionShape2D" parent="World Border"]
rotation = -3.1396484
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="World Border/Top"]
position = Vector2(0.6319764, 325.0542)
rotation = 1.5688521
scale = Vector2(0.014581213, 9.197657)
texture = ExtResource("1_uhqqe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.9875498, 0.8392758)
shape = SubResource("ConcavePolygonShape2D_ia1lp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
