[gd_scene load_steps=15 format=3 uid="uid://bgry6cmfd508n"]

[ext_resource type="Script" uid="uid://cpyox0xt5n3aq" path="res://world/director.gd" id="1_2q0fw"]
[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://icon.svg" id="1_yl3ou"]
[ext_resource type="Script" uid="uid://b3h7uej4g5uyq" path="res://player/BodyTest.gd" id="2_bwqr6"]
[ext_resource type="Script" uid="uid://c6y7qhlheuhfr" path="res://entities/enemies/super_path.gd" id="3_2q0fw"]
[ext_resource type="Script" uid="uid://dddsodi6lfc23" path="res://world/finish.gd" id="4_bwqr6"]

[sub_resource type="Gradient" id="Gradient_ia1lp"]
colors = PackedColorArray(0, 0.5568628, 0, 1, 0, 0.24313726, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sasra"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_coq8p"]
noise = SubResource("FastNoiseLite_sasra")
color_ramp = SubResource("Gradient_ia1lp")
normalize = false
seamless_blend_skirt = 0.969

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ia1lp"]
distance = -325.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]

[sub_resource type="Curve2D" id="Curve2D_ia1lp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -659, -475, 0, 0, 0, 0, -660, -1838, 0, 0, 0, 0, -1905, -1851, 0, 0, 0, 0, -1905, -1454, 0, 0, 0, 0, -1521, -1445, 0, 0, 0, 0, -1517, -572)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coq8p"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q0fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(121, 124)

[node name="scene1" type="Node2D"]
script = ExtResource("1_2q0fw")

[node name="world" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="world"]
position = Vector2(-56.249958, 41.25001)
scale = Vector2(18.847656, 9.449219)
texture = SubResource("NoiseTexture2D_coq8p")

[node name="world_border" type="StaticBody2D" parent="world"]
scale = Vector2(1.7408013, 1.5628132)
metadata/_edit_lock_ = true

[node name="Bottom" type="CollisionShape2D" parent="world/world_border"]
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="world/world_border/Bottom"]
position = Vector2(-4.744473e-13, 325.05484)
rotation = -1.5707964
scale = Vector2(0.014581213, 9.197658)
texture = ExtResource("1_yl3ou")

[node name="Left" type="CollisionShape2D" parent="world/world_border"]
rotation = 1.5707964
scale = Vector2(1.1984249, 1.773144)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="world/world_border/Left"]
position = Vector2(2.1015296e-05, 324.94342)
rotation = -1.5707964
scale = Vector2(-0.0122965, 4.4300013)
texture = ExtResource("1_yl3ou")

[node name="Right" type="CollisionShape2D" parent="world/world_border"]
rotation = -1.5707964
scale = Vector2(1.1984249, 1.773144)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="world/world_border/Right"]
position = Vector2(-2.0980835e-05, 325.2674)
rotation = 1.5707964
scale = Vector2(0.009055378, 4.4300013)
texture = ExtResource("1_yl3ou")

[node name="Top" type="CollisionShape2D" parent="world/world_border"]
rotation = -3.1396484
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("WorldBoundaryShape2D_ia1lp")

[node name="wall" type="Sprite2D" parent="world/world_border/Top"]
position = Vector2(0.6319764, 325.0542)
rotation = 1.5688521
scale = Vector2(0.014581213, 9.197657)
texture = ExtResource("1_yl3ou")

[node name="path" type="Area2D" parent="world"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/path"]
position = Vector2(552, 266)
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="Sprite2D2" type="Sprite2D" parent="world/path/CollisionShape2D"]
position = Vector2(0, -15.314258)
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="world/path"]
position = Vector2(552, -119)
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D2"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="world/path"]
position = Vector2(353.00003, -318.00003)
rotation = -1.5707964
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D3"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="world/path"]
position = Vector2(-132.99997, -318.00003)
rotation = -1.5707964
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D4"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="world/path"]
position = Vector2(-507, -318.00003)
rotation = -1.5707964
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D5"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="world/path"]
position = Vector2(-706, -119)
rotation = -3.1415927
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D6"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="world/path"]
position = Vector2(-315.00006, 280)
rotation = -3.1415927
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D8"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="world/path"]
position = Vector2(-312.00003, 711)
rotation = -3.1415927
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D9"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="world/path"]
position = Vector2(-507.00003, 79.00001)
rotation = -4.712389
scale = Vector2(-4.7578692, -24.617582)
shape = SubResource("RectangleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="world/path/CollisionShape2D7"]
scale = Vector2(0.15066823, -0.15550296)
texture = ExtResource("1_yl3ou")

[node name="pathing" type="Path2D" parent="world"]
position = Vector2(1209, 1527)
curve = SubResource("Curve2D_ia1lp")
metadata/_edit_lock_ = true

[node name="path_progress" type="PathFollow2D" parent="world/pathing"]
position = Vector2(-659, -475)
rotation = -1.57153
script = ExtResource("3_2q0fw")

[node name="enemy" type="CharacterBody2D" parent="world/pathing/path_progress"]
position = Vector2(0.9992676, 1.0006714)
rotation = 1.57153
scale = Vector2(1.0000001, 1.0000001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/pathing/path_progress/enemy"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_coq8p")

[node name="Sprite2D" type="Sprite2D" parent="world/pathing/path_progress/enemy"]
texture = ExtResource("1_yl3ou")

[node name="finish" type="Area2D" parent="world"]
position = Vector2(-306, 964)
script = ExtResource("4_bwqr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/finish"]
position = Vector2(0, -1)
scale = Vector2(6.4300494, 6.4300494)
shape = SubResource("RectangleShape2D_2q0fw")

[node name="Sprite2D" type="Sprite2D" parent="world/finish"]
texture = ExtResource("1_yl3ou")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(1587, 463)
motion_mode = 1
script = ExtResource("2_bwqr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ia1lp")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_yl3ou")

[node name="progress" type="ProgressBar" parent="player"]
offset_left = -523.0
offset_top = -286.0
offset_right = -519.0
offset_bottom = -259.0
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="camera" type="Camera2D" parent="player"]
limit_smoothed = true
position_smoothing_enabled = true

[connection signal="body_entered" from="world/finish" to="world/finish" method="_on_body_entered"]
