[gd_scene format=3 uid="uid://bfsmte48fo6y3"]

[ext_resource type="Script" uid="uid://rsl3ghyqr0na" path="res://entities/plants/plant.gd" id="1_rlicp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7iki"]
radius = 38.013157

[sub_resource type="CircleShape2D" id="CircleShape2D_v8101"]
radius = 322.02484

[sub_resource type="Gradient" id="Gradient_dlqjn"]
offsets = PackedFloat32Array(0, 0.9568733, 1)
colors = PackedColorArray(1, 1, 0, 0, 0.78235406, 0.6080512, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlicp"]
gradient = SubResource("Gradient_dlqjn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.1)

[node name="Plant" type="Node2D" unique_id=1990589534]
script = ExtResource("1_rlicp")

[node name="PlacingReserveArea" type="Area2D" parent="." unique_id=421328272]
collision_layer = 65

[node name="PlacingAura" type="CollisionShape2D" parent="PlacingReserveArea" unique_id=1307933540]
shape = SubResource("CircleShape2D_h7iki")
debug_color = Color(0.9569457, 3.657937e-06, 0.53781414, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1539870379]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1291560604]
modulate = Color(1, 1, 1, 0.19607843)
z_index = 256
shape = SubResource("CircleShape2D_v8101")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="DetectionArea" unique_id=1558143801]
position = Vector2(-0.9999981, 0)
scale = Vector2(100, 100)
color = Color(1, 1, 1, 0.19607843)
energy = 0.4
texture = SubResource("GradientTexture2D_rlicp")
texture_scale = 0.1

[connection signal="area_entered" from="PlacingReserveArea" to="." method="_on_placing_reserve_area_area_entered"]
[connection signal="area_exited" from="PlacingReserveArea" to="." method="_on_placing_reserve_area_area_exited"]
