[gd_scene load_steps=4 format=3 uid="uid://bgry6cmfd508n"]

[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://icon.svg" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://b3h7uej4g5uyq" path="res://BodyTest.gd" id="2_ia1lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(121, 124)

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(19.679688, 8.8203125)
texture = ExtResource("1_uhqqe")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_ia1lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ia1lp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_uhqqe")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
